### tmux config file
#

set -g utf8
set -g history-limit 10000
set -g default-terminal "screen-256color"

# Because C-b is total madness and C-a is too important for emacs.
set-option -g prefix C-o

# Make hacking tmux more of a pleasure.
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# C-o C-a for last active window.
bind-key C-a last-window

# Status bar.
set -g base-index 1
set -g pane-active-border-bg yellow
set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-utf8 on

set-window-option -g window-status-current-bg red

# Allows for faster key repetition.
set -s escape-time 1

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable.
setw -g aggressive-resize on

# use C-a a <command> to send commands to a TMUX session inside
# another TMUX session.
bind-key a send-prefix

# Activity monitoring.
#setw -g monitor-activity on
#set -g visual-activity on
