# shellcheck shell=bash
# -*- mode: sh; -*-
# vi: set ft=sh :

[[ "${IS_OSX}" == true ]] && alias ls='gls'

alias ..='cd ..'
alias .2='cd ../..'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'
alias curldump='curl --trace -'
alias delpyc='find . -name '\*.pyc' -ls -exec rm {} \;'
alias du='du -h -c'
alias du1='du -h --max-depth=1'
alias h='history | ${GREPPAGE} -i'
alias kcC='keychain --clear'  # safely decache keychain keys
alias killnode='killall -KILL node'
alias ksrv='killall -KILL node && kill-port 3000 && kill-port 8000'
alias l='ls -halG --color'
alias lift='sudo $(history -p \!\!)'  # sudo previous command
alias myip='curl --silent http://tnx.nl/ip; printf "\n"'
alias n='ncmpcpp'
alias np='mpc toggle'
alias pmg='cd $(gh) && ./manage.py migrate'
alias psh='pipenv shell'
alias qp='ping -c 5 8.8.8.8'
alias rs='cd $(gh) && ./manage.py runserver'
alias rds='cd $(gh) && ./manage.py runserver_plus --configuration=Dev'
alias rdsql='cd $(gh) && ./manage.py runserver_plus --print-sql --configuration=Dev'
alias sp='python manage.py shell_plus'
alias reload='source ${HOME}/.bash_profile'
alias td='tree -d'

alias v='${VISUAL}'
alias vf='f -e ${VISUAL}'  # Quick open with fasd + vim.
alias vv='${EDITOR} ${HOME}/.vimrc'
alias suv='sudo ${VISUAL}'

[[ "${IS_LINUX}" == true ]] && {
  alias exm='ec ${HOME}/.xmonad/xmonad.hs'
  alias rmorph='pacman -Rsn $(pacman -Qqtd)' # Remove orphan packages on arch
  alias shclr='msgcat --color=test'
  alias shred='shred -zuv'
  alias sue='sudo emacs -nw'
  alias tv1='xset s off && xset -dpms && echo "screen powersaving off..."'
  alias tv0='xset s default && xset +dpms && echo "screen powersaving on..."'
  alias x='startx'
}

[[ "${IS_OSX}" == true ]] && {
  alias pg='psql -h localhost -d postgres'
  alias sed='gsed'
  alias shred='gshred -zuv'
  alias su='sudo su -'
}

# Usage: cp-p $SOURCE $DESTINATION
# Copy with progress info.
cp-p() {
  rsync -WavP --human-readable --progress "$1" "$2";
}

# Usage: err "Unable to do_something"
# Stderr helper function.
err() {
  echo "[$(date +'%Y-%m-%dT%H:%M:%S%z')]: $*" >&2;
  # exit 1
}

extract() {
  if [[ -f "${1}" ]]; then
    case "${1}" in
      *.tar.bz2)   tar xvjf "${1}"     ;;
      *.tar.gz)    tar xvzf "${1}"     ;;
      *.bz2)       bunzip2 "${1}"      ;;
      *.rar)       unrar x "${1}"      ;;
      *.gz)        gunzip "${1}"       ;;
      *.tar)       tar xvf "${1}"      ;;
      *.tbz2)      tar xvjf "${1}"     ;;
      *.tgz)       tar xvzf "${1}"     ;;
      *.zip)       unzip "${1}"        ;;
      *.Z)         uncompress "${1}"   ;;
      *.7z)        7z x "${1}"         ;;
      *)           echo "${1} cannot be extracted via >extract<" ;;
    esac
  else
    err "Error: ${1} is not a valid file"
  fi
}

# TODO: Consider using '*/\.*'
fd() {
  find . \
    -not -iwholename '*.git*' \
    -not -iwholename '*node_modules*' \
    -not -name '*.pyc' \
    -type d -iname "*""$*""*";
}

ff() {
  find . \
    -not -iwholename '*.git*' \
    -not -iwholename '*node_modules*' \
    -not -name '*.pyc' \
    -type f -iname "*""$*""*";
}

# Usage: fx FILE-SPECIFIER COMMAND
# Execute a command over the results of a call to `find'.
fx() {
  find . -not -iwholename '*.git*' \
    -not -name '*.pyc' \
    -type f -iname "*""${1:-}""*" \
    -exec "${2:-file}" {} \; ;
}

# Usage: frep REGEX FILE-SPECIFIER
# Grep for patterns within the results of a call to `find'.
frep() {
  find . -not -iwholename '*.git*' \
    -not -name '*.pyc' \
    -name "${2}" -print0 \
    | xargs -0 "${GREPPAGE}" -i "${1}";
}

fwc() {
  find . -name "*.${1}" -print0 \
    | xargs -0 wc -l;
}

grep-less() {
  if command -v 'rg' >/dev/null 2>&1; then
    "${GREPPAGE}" --pretty -i "$@" | less
  else
    "${GREPPAGE}" --color -ir "$@" | less
  fi
}
alias g='grep-less'

grep-todo() {
  grep-less "todo" ./ ;
}
alias gtodo='grep-todo'

# Usage: kill-port PORT
kill-port() {
  lsof -t -i tcp:"$1" | xargs kill -9
}

md() {
  mkdir -p "$@" && cd "$@" || exit;
}

# Usage: npm-do EXECUTABLE COMMANDS
# Find local npm executables to invoke.
npm-do() {
  (PATH=$(npm bin):$PATH; eval "$@";)
}

pip-grep() {
  pip search "$1" \
    | grep -i "$1";
}

pskill() {
  local pid
  pid=$(pgrep -f "$1")
  printf "Killing: %s\\n" "$pid"
  kill -9 "$pid"
}

py() {
  if command -v 'ipython' >/dev/null 2>&1; then
    ipython
  else
    python3
  fi
}
alias p='py'

routerip() {
  netstat -nr \
    | awk '$1 == "0.0.0.0" {print $2}';
}

# Usage: shellcheck-add-shebang $SHELL $FILE
shellcheck-add-shebang() {
  if command -v 'gsed' >/dev/null 2>&1; then
    gsed -i "1s/^/# shellcheck shell=$1\\n" "$2"
  else
    echo 'Install gnu-sed!' >&2
  fi
}

[[ "${IS_LINUX}" == true ]] &&
  sreboot() {
      if [[ "t" == "$(server_ok)" ]]; then
        echo "Shutting down the emacs server..."
        emacsclient -e '(client-save-kill-emacs)'
      fi
      echo "Shutting down MPD..."
      mpd --kill
      sudo shutdown -r now
  }

# Usage: generate-timestamped-ssh-key DOMAIN
ssh-generate-timestamped-key() {
  if [[ -n $1 ]]; then
    local timestamp ssh_host
    timestamp="$(date -u +"%Y%m%dT%H%M%Z")"
    # comment="$(whoami)@$(hostname)-$timestamp-rsa"
    ssh_host="$(whoami)@$(hostname)--$1-$timestamp-rsa"
    ssh-keygen -f "${HOME}/.ssh/$ssh_host"
  else
    err "Please provide the ssh server's domain name"
  fi
}

# Usage: vim-add-plugin "http://some.url/to/a/git/repo"
vim-add-plugin() {
  git -C "${HOME}/.vim/bundle" submodule add "$@";
}

vim-is-running() {
  local proc
  proc=$(tty | sed -e "s:/dev/::")
  ps \
    | "${GREPPAGE}" '/usr/local/bin/vim' \
    | "${GREPPAGE}" -v rg \
    | "${GREPPAGE}" "$proc";
}
alias iv='vim-is-running'

vim-update-plugins() {
  git -C "${HOME}/.vim/bundle" submodule foreach git pull origin master
}
