# -*- mode: sh; -*-
# vi: set ft=sh :

nix-cleanup() {
  nix-env --delete-generations old && \
    nix-collect-garbage;
}

nix-grep() {
  nix-env -f "${NIXPKGS}" -qaP \* \
    | "$GREPPAGE" -i "$@";
}
alias nxg='nix-grep'

nix-grep-haskell() {
  nix-env -f "${NIXPKGS}" -qaP -A haskellPackages \
    | "$GREPPAGE" -i "$@";
}
alias nxgh='nix-grep-haskell'

nix-install() {
  local ncpu
  ncpu=$(($(sysctl -n hw.ncpu) / 2))
  nix-env -f "${NIXPKGS}" -Q -j"$ncpu" -k -i "$@"
}
alias nxi='nix-install'

nix-update() {
  nix-install "$@";
}
alias nxu='nix-update'

nixpkgs-sync() {
  git -C "${NIXPKGS_PATH}" pull --ff-only upstream master;
}
alias nxsync='nixpkgs-sync'
