### tmux config file

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

set -s escape-time 1  # Allows for faster key repetition.
set -g status-left-length 64
set -g status-right-length 64
set -g status-style fg=#c1c7c0,bg=#4e4e4e
set -g terminal-overrides 'xterm*:smcup@:rmcup@'  # Fixes scrolling in iTerm.

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable.
setw -g aggressive-resize on
