### tmux config file

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -s escape-time 1  # Allows for faster key repetition.
set -g status-left-length 64
set -g status-right-length 64
set -g status-style fg=#c1c7c0,bg=#4e4e4e
set -g terminal-overrides 'xterm*:smcup@:rmcup@'  # Fixes scrolling in iTerm.

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable.
setw -g aggressive-resize on
