### tmux config file

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

# Allows for faster key repetition.
set -s escape-time 1

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable.
setw -g aggressive-resize on

set -g status-style fg=#c1c7c0,bg=#4e4e4e
