### tmux config file

set-option -g prefix C-Space
set-option -g set-titles on
set-option -g set-titles-string "#{session_name} | #{host}"

set -g status-left-length 64
set -g status-right-length 64
set -g status-style fg=#c1c7c0,bg=#4e4e4e

# Rather than constraining window size to the maximum size of any
# client connected to the *session*, constrain window size to the
# maximum size of any client connected to *that window*. Much more
# reasonable.
setw -g aggressive-resize on

bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."
bind v swap-pane -s '!' -t $TMUX_PANE
