snippet esdb
	/* eslint-disable */
	debugger;
snippet esd
	/* eslint-disable */
snippet esdt
	<!-- eslint-disable -->
snippet st
	<style lang="scss" scoped>
	  ${1}
	</style>
snippet comp
	<template>
	</template>

	<script>
	  export default {
		name: ${1},
		props: [],
		components: {
		},
		computed: {
		},
	  }
	</script>

	<style lang="scss" scoped>
	</style>
snippet fcomp
	<template functional>
	</template>

	<script>
	  export default {
		name: ${1},
		props: {
		},
	  };
	</script>

	<style lang="scss" scoped>
	</style>
